{
  "name": "michaeldeboey.be",
  "description": "Michaël's personal website",
  "version": "1.0.0",
  "private": true,
  "author": "Michaël De Boey <info@michaeldeboey.be> (https://michaeldeboey.be)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaelDeBoey/michaeldeboey.be"
  },
  "bugs": {
    "url": "https://github.com/MichaelDeBoey/michaeldeboey.be/issues"
  },
  "homepage": "https://michaeldeboey.be",
  "scripts": {
    "build": "NODE_ENV=production npm run generate:css",
    "generate:css": "postcss style.css -o style.generated.css",
    "start": "npm run generate:css && serve"
  },
  "dependencies": {
    "tailwindcss": "^2.2.14"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "postcss-cli": "^8.3.1",
    "prettier": "2.4.0",
    "serve": "^12.0.1"
  },
  "browserslist": [
    ">1%",
    "not dead"
  ]
}
