{
  "name": "michaeldeboey.be",
  "description": "Michaël's personal website",
  "version": "1.0.0",
  "private": true,
  "author": "Michaël De Boey <info@michaeldeboey.be> (https://michaeldeboey.be)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaelDeBoey/michaeldeboey.be"
  },
  "bugs": {
    "url": "https://github.com/MichaelDeBoey/michaeldeboey.be/issues"
  },
  "homepage": "https://michaeldeboey.be",
  "scripts": {
    "build": "npm-run-all --parallel build:**",
    "build:css": "npm run generate:css -- --minify",
    "generate:css": "npx @tailwindcss/cli -i ./tailwind.css -o ./style.css",
    "start": "npm-run-all --parallel start:**",
    "start:app": "serve",
    "start:css": "npm run generate:css -- --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "serve": "^14.2.4",
    "tailwindcss": "^4.1.12"
  },
  "browserslist": [
    ">1%",
    "not dead"
  ]
}
